# Application configuration
spring.application.name=server

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080
server.address=0.0.0.0

# Database configuration
database.additional-parameters=?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/cimi_db${database.additional-parameters}


# Default user
default.user.username=ENC(xNK3rwCAxMQYSCxalpxdnHgarPOBqNsYlfQXm3pTioOAoRN1MMaFLyiBJbNVUBix)
default.user.password=ENC(q8OkfnW2ROfOf4I4IdJ8pHyfbYFONMhq+Yk1n7XHSGXsNHvjl4h0aeum7Il1OtJO)

# Database credentials
spring.datasource.username=ENC(/K5fyWDSwCPEF+LJETHymXfI1PrHO/styhc5OK5GWzb275zCbruYqR026/3Ivosa)
spring.datasource.password=ENC(HATG0NnacuKqn5TkJ9wqR9prKPkne9WmddoFhAqckTx2lY15Ww2TCqlYg+TtKs36)

# JWT configuration
jwt.secret=ENC(McSHLh2nx2v6RCAXHl/x9lw5DbeErdZ5OS7s0njknem7MOeZssvx3gb/X9PMfvQWqZwMdh8YatDB31qyJwguqLRdcCoMTnMG7jvJy9er++ai+pQirSNrrD/JIb7IFDuyPGRJhuZM5xkBkFLcR79SOg==)
jwt.expiration=604800

# Hash
hash.secret=ENC(WcuVrcJFOQpxLTCxGxgeK94KYo1PSmGvlOtZDt2ayp7lkfQA+YJWxV0YuGNdiQzUcXGmzKcy2UnhAmYFFdxl1A==)

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=ENC(BSW1DKI24XaoKxB8SpAWqk1xeG0hDP25rkF3jV5qj0ZXkL9ESxz2gbAi9NH1C1PZugPi7yhqSwKU0KlPKHPzUA==)
spring.mail.password=ENC(icZD5j6z4UgTD3KmAXPvowrQJN06P+1ydhqug+vDDs1qSn+H6VW/3tTKX8UHAgsj)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sms configuration
TWILIO_ACCOUNT_SID=ENC(ejnCbhzkp/UoM6LRn6u9z92+CPOVGM9HGIl9KXb46rOEHfeB6sRyVerxqpOamWR7PYmlKlEYE3WprYezs9J4xgyKbPXELJR0K01gOWex9ms=)
TWILIO_AUTH_TOKEN=ENC(79b4ErSuys3D5+nMch9RvnNiyHMygPkpzjP/3bWMUPIer1slRxbqOO7oaNl6hnjyent1w7VOSvYCZI6jlMXpokMCZpsBjuRf5MgMZNIrQIs=)
TWILIO_NUMBER=ENC(aA19YGNqoWd6ha4IJIgRzseue7YuhkizqVO5CO7GW1hf0Z3/4wGQLNb88A+xqOt8)

# Captcha configuration
FRIENDLY_CAPTCHA.CAPTCHA_KEY=ENC(ZvQq4iD1yOqdOmGx4tTmY2wvCp0dKenv02uvDQacxsluT1I1zpA+7nL+Sq06nC764cw+dxXowCVLMj81BiXvHN31mUB7phrfDpeXKbw/qbhgozhp6pmlM7F5vZ639A6f)
FRIENDLY_CAPTCHA.SITE_KEY=ENC(Pf90RUTT1BC0mKjSkpKhW/R3etMSOfTc0TFHk1AMkI54ctkf8D4iXrwYCLqaE5Kz9tO5VijRCj9AN6ZG7WkfAg==)
FRIENDLY_CAPTCHA.URL_VERIFY_CAPTCHA=https://api.friendlycaptcha.com/api/v1/siteverify